# db-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsb-api/: build.gradle
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/: DatabaseAPI.java
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/config/: WebMVCConfig.java  WebSecurityConfig.java
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/controllers/: AdminController.java  ContactController.java  EmployeeController.java  PersonController.java
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/permit/: AuthnHandlerInterceptor.java  TokenAuthentication.java
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/services/: AdminService.java  PersonService.java
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/services/impl/: AdminServiceImpl.java  PersonServiceImpl.java
jsb-api/src/main/java/com/jsb/amd/sales/salesforce/api/utils/: MemCache.java
jsb-api/src/main/resources/: application.properties
jsb-client/: build.gradle
jsb-client/src/main/java/com/jsb/amd/sales/salesforce/client/: AdminResponse.java  ContactResponse.java
jsb-models/: build.gradle
jsb-models/src/main/java/com/jsb/amd/sales/salesforce/models/: Contact.java  Employee.java  EmployeeRepository.java  Persons.java
src/main/java/: Mainclass.java
