plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.jsb.amd.sales.salesforce.api'
sourceCompatibility = '11'
version = '1.0-SNAPSHOT'
configurations{
    compileOnly {
        extendsFrom annotationProcessor
    }
}
springBoot{
   mainClass = "com.jsb.amd.sales.salesforce.api.DatabaseAPI"
    jar {
        enabled = true
        archiveClassifier = ""
        archiveBaseName.set("jsb-api")
    }

    bootJar {
        archiveBaseName.set("jsb-api-spring")
    }
}

def springBootVersion = '2.7.15'
def springSecurityVersion='5.7.10'
def lombokVersion='1.18.20'
ext['log4j2.version'] = '2.17.2'
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    implementation("com.google.guava:guava:20.0")
    implementation("com.microsoft.sqlserver:mssql-jdbc:6.1.0.jre7")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:2.7.14")
    implementation("jakarta.persistence:jakarta.persistence-api:3.0.0")
    implementation("jakarta.validation:jakarta.validation-api:2.0.2")
    implementation("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    implementation project(path: ':jsb-client')

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(project(':jsb-models'))
    compileOnly group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"
    annotationProcessor group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"
}

test {
    useJUnitPlatform()
}