plugins {
    id 'java'
}

group = 'org.jsb'
version = '1.0-SNAPSHOT'
def lombokVersion='1.18.20'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"
    annotationProcessor group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"
}

test {
    useJUnitPlatform()
}