plugins {
    id 'java'
}

group = 'org.jsb'
version = '1.0-SNAPSHOT'
def lombokVersion='1.18.20'
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.data:spring-data-jpa:2.7.15")
    implementation("jakarta.persistence:jakarta.persistence-api:3.0.0")
    implementation("jakarta.validation:jakarta.validation-api:2.0.2")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"
    annotationProcessor group:'org.projectlombok', name:'lombok', version:"${lombokVersion}"
}

test {
    useJUnitPlatform()
}